<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:id="@+id/chart_activity_layout_relativelayout"
    tools:context=".ChartActivity" 
    android:background="#fff5ead0"
    >
	<ImageView
	    android:background="@drawable/bg_color"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
	
	<LinearLayout
	    android:id="@+id/main_linearlayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentTop="true"
	    android:orientation="vertical"
	    
	    >
	    
	    <LinearLayout
	        android:id="@+id/t_linear_layout"
	   		android:layout_width="fill_parent"
	   		android:layout_height="120dip"
	    	android:orientation="horizontal"
	    	android:padding="6dip">
	    	<LinearLayout
	    	    android:layout_weight="1"
	   			android:layout_width="0dip"
	   			android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:gravity="center"
	    		>
	    		<ImageView
	    		    android:src="@drawable/total_score"
	    		    android:layout_width="50dip"
	    		    android:layout_height="24dip"
	    		    android:layout_marginTop="6dip"
	    		/>
	    		<LinearLayout 
	   				android:layout_width="fill_parent"
	   				android:layout_height="wrap_content"
	    			android:orientation="horizontal"
	    			android:gravity="center"
	    			android:padding="12dip"
	    			>
	    		    <ImageView 
	    		        android:id="@+id/score_1"
	    		        android:layout_height="wrap_content"
	    		        android:layout_width="0dip"
	    		        android:layout_weight="4"
	    		        android:background="@drawable/all_score_bg"
	    		        android:gravity="center"
	    		        />
	    		    
	    		    <ImageView 
	    		        android:id="@+id/score_2"
	    		        android:layout_height="wrap_content"
	    		        android:layout_width="0dip"
	    		        android:layout_weight="4"
	    		        android:background="@drawable/all_score_bg"
	    		        android:gravity="center"/>
	    		    <ImageView 
	    		        android:layout_gravity="bottom"
	    		        android:layout_height="8dip"
	    		        android:layout_width="8dip"
	    		        android:layout_marginBottom="5dip"
	    		        android:background="@drawable/point"/>
	    		    
	    		    <ImageView  
	    		        android:id="@+id/score_3"
	    		        android:layout_height="wrap_content"
	    		        android:layout_width="0dip"
	    		        android:layout_weight="4"
	    		        android:background="@drawable/all_score_bg"
	    		        android:gravity="center"/>
	    		    
	    		    <ImageView 
	    		        android:id="@+id/score_4"
	    		        android:layout_height="wrap_content"
	    		        android:layout_width="0dip"
	    		        android:layout_weight="4"
	    		        android:background="@drawable/all_score_bg"
	    		        android:gravity="center"/>
	    		</LinearLayout>
	       </LinearLayout>
	       <LinearLayout
	    	    android:layout_weight="1"
	   			android:layout_width="0dip"
	   			android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:gravity="center"
	    		>
	    		<ImageView
	    		    android:src="@drawable/gpa"
	    		    android:layout_width="50dip"
	    		    android:layout_height="24dip"
	    		    android:layout_marginTop="6dip"
	    		/>
	    		<LinearLayout 
	   				android:layout_width="fill_parent"
	   				android:layout_height="wrap_content"
	    			android:orientation="horizontal"
	    			android:gravity="center"
	    			android:padding="12dip"
	    			>
	    		    <ImageView 
	    		        android:layout_height="wrap_content"
	    		        android:layout_width="0dip"
	    		        android:layout_weight="4"
	    		        android:background="@drawable/all_score_bg"
	    		        android:gravity="center"
	    		        android:visibility="invisible"/>
	    		    <ImageView 
	    		        android:id="@+id/gpa_1"
	    		        android:layout_height="wrap_content"
	    		        android:layout_width="0dip"
	    		        android:layout_weight="4"
	    		        android:background="@drawable/all_score_bg"
	    		        android:gravity="center"/>
	    		    <ImageView 
	    		        android:layout_gravity="bottom"
	    		        android:layout_height="8dip"
	    		        android:layout_width="8dip"
	    		        android:layout_marginBottom="5dip"
	    		        android:background="@drawable/point"/>
	    		    
	    		    <ImageView 
	    		        android:id="@+id/gpa_2"
	    		        android:layout_height="wrap_content"
	    		        android:layout_width="0dip"
	    		        android:layout_weight="4"
	    		        android:background="@drawable/all_score_bg"
	    		        android:gravity="center"/>
	    		    
	    		    <ImageView 
	    		        android:id="@+id/gpa_3"
	    		        android:layout_height="wrap_content"
	    		        android:layout_width="0dip"
	    		        android:layout_weight="4"
	    		        android:background="@drawable/all_score_bg"
	    		        android:gravity="center"/>
	    		</LinearLayout>
	        </LinearLayout>
		</LinearLayout>
		<LinearLayout
	   		android:layout_weight="2"
        	android:layout_width="fill_parent"
        	android:layout_height="0dip"
        	android:background="@drawable/chart_bg"
    	    android:layout_marginBottom="-2dip"
		    >
    		<com.example.trendchart.DrawView
        		android:id="@+id/draw_view"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		/>
    	</LinearLayout>
    	<LinearLayout
    	    
	   		android:layout_weight="1"
    		android:background="@drawable/mid_iamge"
    	    android:layout_width="fill_parent"
    	    android:layout_height="0dip"
    	/>
    	<LinearLayout 
	    		android:layout_weight="5"
        		android:layout_width="fill_parent"
        		android:layout_height="0dip"
    			android:paddingTop="-1dip"
        		android:paddingLeft="20dip"
        		android:paddingRight="20dip"
        		android:paddingBottom="20dip"
    			android:background="@drawable/score_list_bg"
    			android:orientation="vertical"
    			>
    	    <LinearLayout
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:paddingLeft="8dip"
    			android:paddingRight="8dip">
	    		<TextView 
	        		android:layout_weight="4"
	        		android:layout_width="0dip"
	        		android:layout_height="wrap_content"
            		android:gravity="left"
            		android:textSize="15sp" 
            		android:maxLines="1"
            		android:text="科目"
            		/>
				<TextView 
	    			android:layout_weight="2"
            		android:layout_width="0dip"
            		android:layout_height="wrap_content"
           			android:textSize="15sp"
           			android:gravity="right"
            		android:text="分数"
		    		/>
				<TextView 
            		android:layout_weight="1"
            		android:layout_width="0dip"
            		android:layout_height="wrap_content"
            		android:textSize="15sp" 
            		android:gravity="right"
            		android:text="学分"/>
				</LinearLayout>
    	    <ListView
        		android:id="@+id/listview"
        		android:cacheColorHint="#00000000"
        		android:listSelector="#00000000"
	    		android:layout_weight="3"
        		android:layout_width="fill_parent"
        		android:layout_height="0dip"
    			android:scrollbars="none"
    			android:divider="@null"
       			/>
		</LinearLayout>
    </LinearLayout>

</RelativeLayout>